<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display&display=swap" rel="stylesheet">
    <title>Biodata</title>
</head>
<body>
    <div class="wrapper">
        <section class="left-box">
            <div class="left">MY</div>
        </section>
        <section class="bio">
            <div class="header">
                <div class="half">
                    <div class="desc">
                        <i>  </i>
                        
                    </div>
                    <div class="hist"> 
                        <p>Jessie</p>
                        <p>NPM: 1906350931</p>
                    </div>
                    <div class="hist"> 
                        <p>Ilmu Komputer 2019</p>
                        <p>Universitas Indonesia</p>
                    </div>
                    <div class="hist"> 
                        <p>Hobi: belajar mendesign web</p>
                        <p> Contact: jessie@ui.ac.id </p>
                    </div>
                    
                </div>
                <img class="pp" src="3.jpg" alt="FIX THIS" style="height:500px;width:auto;">
            </div>
            
            <div class="pair">
            </div>
            <div class="pair">
            </div>
            <div class="pair">
            </div>
            <div class="socmed">
            </div>
        </section>
        <section class="right-box">
            <div class="right">BIO</div>
        </section>
    </div>
</body>
</html>